upstream backend {
  server backend-api:8080;
}

server {
  listen 80;


  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    expires -1;
    add_header Pragma "no-cache";
    add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
    try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
  }

  location /categories/ {
    proxy_pass http://backend;
  }

  location /books/ {
    proxy_pass http://backend;
  }
}